<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ContatoWorker-d9cdd0ff-9bcc-4c98-8e89-7dd7164a659e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\.dockerignore" Link=".dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechChallenge.Fase3.Application\TechChallenge.Fase3.Application.csproj" />
    <ProjectReference Include="..\..\TechChallenge.Fase3.Domain\TechChallenge.Fase3.Domain.csproj" />
    <ProjectReference Include="..\..\TechChallenge.Fase3.Infra\TechChallenge.Fase3.Infra.csproj" />
  </ItemGroup>
</Project>
