# TechChallenge-Fase4

./: .gitignore  DockerfileAPI  DockerfileConsumer  HTTP Request.jmx  README.md  TechChallenge.Fase3.sln  docker-compose.yml
.github/workflows/: TechChallenge-CD.yml  pipeline_ci.yml
app-front/: Dockerfile  app.js  package.json
app-front/public/: index.html
kubernetes/: FrontTestJMeter.jmx  script_apply.sh
kubernetes/Api/: api-deployment.yaml  api-service.yaml  deployment-api.yaml
kubernetes/Bus/: bus-deployment.yaml  bus-service.yaml
kubernetes/Consumer/: consumer-deployment.yaml  consumer-service.yaml  deployment-consumer.yaml
kubernetes/Database/: database-deployment.yaml  database-persistentVolumeClaim.yaml  database-service.yaml
kubernetes/Frontend/: deployment-frontend.yaml  hpa-frontend.yaml
kubernetes/Grafana/: grafana-deployment.yaml  grafana-service.yaml
kubernetes/Prometheus/: prometheus-configMap.yaml  prometheus-deployment.yaml  prometheus-service.yaml
prometheus/: prometheus.yml
src/TechChallange.Fase3.Consumer/: Dockerfile  Service.cs  TechChallange.Fase3.Consumer.csproj  appsettings.json
src/TechChallange.Fase3.Consumer/ContatoServices/: EditarContato.cs
src/TechChallange.Fase3.Consumer/Profiles/: ContatoProfile.cs
src/TechChallange.Fase3.Consumer/Properties/: launchSettings.json
src/TechChallange.Fase3.Consumer/TechChallange.Fase3.Consumer/: Program.cs  TechChallange.Fase3.Consumer.csproj  appsettings.json
src/TechChallange.Fase3.Consumer/TechChallange.Fase3.Consumer/ContatoServices/: InserirContato.cs  RemoverContato.cs
src/TechChallenge.Fase3.API/: Dockerfile  Program.cs  TechChallenge.Fase3.API.csproj  TechChallenge.Fase3.API.http  appsettings.json
src/TechChallenge.Fase3.API/Controllers/Contatos/: ContatosController.cs
src/TechChallenge.Fase3.API/Properties/: launchSettings.json
src/TechChallenge.Fase3.Application/: Class1.cs  TechChallenge.Fase3.Application.csproj
src/TechChallenge.Fase3.Application/Contatos/Interfaces/: IContatosAppServico.cs
src/TechChallenge.Fase3.Application/Contatos/Profiles/: ContatoProfile.cs
src/TechChallenge.Fase3.Application/Contatos/Servicos/: ContatosAppServico.cs
src/TechChallenge.Fase3.Application/Regioes/Profiles/: RegioesProfile.cs
src/TechChallenge.Fase3.Consumer/: Dockerfile  Program.cs  Service.cs  TechChallenge.Fase3.Consumer.csproj  Worker.cs  appsettings.json
src/TechChallenge.Fase3.Consumer/Configurations/: BusConfig.cs  BusConfiguration.cs  MassTransitConfig.cs  MassTransitConfiguration.cs
src/TechChallenge.Fase3.Consumer/ContatoServices/: EditarContato.cs  InserirContato.cs  InserirContatoConsumer.cs  RemoverContato.cs
src/TechChallenge.Fase3.Consumer/Eventos/: EditarContatoConsumer.cs  InserirContatoConsumer.cs  RemoverContatoConsumer.cs
src/TechChallenge.Fase3.Consumer/Profiles/: ContatoProfile.cs
src/TechChallenge.Fase3.DataTransfer/: Class1.cs  TechChallenge.Fase3.DataTransfer.csproj
src/TechChallenge.Fase3.DataTransfer/Contatos/Reponses/: ContatoResponse.cs
src/TechChallenge.Fase3.DataTransfer/Contatos/Requests/: ContatoCrudRequest.cs  ContatoPaginacaoRequest.cs  ContatoRequest.cs
src/TechChallenge.Fase3.DataTransfer/Regioes/Responses/: RegiaoResponse.cs
src/TechChallenge.Fase3.DataTransfer/Usuarios/Request/: UsuarioListarRequest.cs
src/TechChallenge.Fase3.DataTransfer/Usuarios/Response/: UsuarioResponse.cs
src/TechChallenge.Fase3.DataTransfer/Utils/: PaginacaoConsulta.cs  PaginacaoFiltro.cs
src/TechChallenge.Fase3.DataTransfer/Utils/Enumeradores/: TipoOrdenacao.cs
src/TechChallenge.Fase3.Domain/: Class1.cs  TechChallenge.Fase3.Domain.csproj
src/TechChallenge.Fase3.Domain/Contatos/Comandos/: ContatoComando.cs  ContatoInserirComando.cs
src/TechChallenge.Fase3.Domain/Contatos/Entidades/: Contato.cs
src/TechChallenge.Fase3.Domain/Contatos/Repositorios/: IContatosRepositorio.cs
src/TechChallenge.Fase3.Domain/Contatos/Repositorios/Filtros/: ContatoFiltro.cs  ContatosPaginadosFiltro.cs
src/TechChallenge.Fase3.Domain/Contatos/Servicos/: ContatosServico.cs
src/TechChallenge.Fase3.Domain/Contatos/Servicos/Interfaces/: IContatosServico.cs  IMensageriaBus.cs
src/TechChallenge.Fase3.Domain/Regioes/Entidades/: Regiao.cs
src/TechChallenge.Fase3.Domain/Regioes/Repositorios/: IRegioesRepositorio.cs
src/TechChallenge.Fase3.Domain/Utils/: EnumValue.cs  Mapper.cs  Rabbit.cs  TopicosRabbit.cs
src/TechChallenge.Fase3.Infra/: Class1.cs  TechChallenge.Fase3.Infra.csproj
src/TechChallenge.Fase3.Infra/Contatos/: ContatosRepositorio.cs
src/TechChallenge.Fase3.Infra/Regioes/: RegioesRepositorio.cs
src/TechChallenge.Fase3.Infra/Utils/: MensageriaBus.cs  RepositorioDapper.cs
src/TechChallenge.Fase3.Infra/Utils/DBContext/: DapperContext.cs
src/TechChallenge.Fase3.IoC/: Class1.cs  TechChallenge.Fase3.IoC.csproj
src/TechChallenge.Fase3.Worker/: Class1.cs  Program.cs  TechChallenge.Fase3.Worker.csproj  Worker.cs
src/TechChallenge.Fase3.Worker/ContatoWorker/: ContatoWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/TechChallenge.Fase3.Worker/ContatoWorker/ContatoServices/: EditarContato.cs  InserirContato.cs  RemoverContato.cs
src/TechChallenge.Fase3.Worker/ContatoWorker/Profiles/: ContatoProfile.cs
src/TechChallenge.Fase3.Worker/ContatoWorker/Properties/: launchSettings.json
src/TechChallenge.Fase3.Worker/Properties/: launchSettings.json
tests/TechChallenge.Fase3.Tests/: Class1.cs  TechChallenge.Fase3.Tests.csproj
tests/TechChallenge.Fase3.Tests/Contatos/Entidades/: ContatoTestes.cs  RegiaoTestes.cs
tests/TechChallenge.Fase3.Tests/Contatos/Servicos/: ContatoServicoTestes.cs
tests/TechChallenge.Fase3.Tests/Integracao/: ContatosIntegracaoTeste.cs  TechChallengeApiFactory.cs  TechChallengeConsumerFactory.cs
