<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>TechChallenge.Fase3.Teste</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="MySql.Data" Version="9.1.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Testcontainers" Version="3.10.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\src\TechChallange.Fase3.Consumer\TechChallange.Fase3.Consumer\TechChallange.Fase3.Consumer.csproj" />
	  <ProjectReference Include="..\..\src\TechChallenge.Fase3.API\TechChallenge.Fase3.API.csproj" />
	  <ProjectReference Include="..\..\src\TechChallenge.Fase3.Domain\TechChallenge.Fase3.Domain.csproj" />
	  <ProjectReference Include="..\..\src\TechChallenge.Fase3.Infra\TechChallenge.Fase3.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
