<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="EasyNetQ" Version="7.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechChallenge.Fase3.DataTransfer\TechChallenge.Fase3.DataTransfer.csproj" />
	</ItemGroup>
</Project>
