<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechChallenge.Fase3.Domain\TechChallenge.Fase3.Domain.csproj" />
    <ProjectReference Include="..\TechChallenge.Fase3.Infra\TechChallenge.Fase3.Infra.csproj" />
  </ItemGroup>

</Project>
